# HtmlComponents

./: README.md
src/Marqdouj.HtmlComponents/: Marqdouj.HtmlComponents.sln  Marqdouj.HtmlComponents.slnx
src/Marqdouj.HtmlComponents/Marqdouj.HtmlComponents/: CircleImage.razor  Marqdouj.HtmlComponents.csproj  OnResizedArgs.cs  ResizeObserverService.cs  SlideshowImage.cs  SlideshowJs.cs  tsconfig.json
src/Marqdouj.HtmlComponents/Marqdouj.HtmlComponents/UI/: Extensions.cs  UIModel.cs  UIModelValue.cs  UIValueDef.cs
src/Marqdouj.HtmlComponents/Marqdouj.HtmlComponents/scripts/: resizeObserver.ts  slideShow.ts
src/Marqdouj.HtmlComponents/Marqdouj.HtmlComponents/wwwroot/: slideshow.js
src/Marqdouj.HtmlComponents/Marqdouj.HtmlComponents/wwwroot/js/: resizeObserver.js
src/Marqdouj.HtmlComponents/Sandbox.Tests/: Sandbox.Tests.csproj  UIModelTests.cs
src/Marqdouj.HtmlComponents/Sandbox/Sandbox/: Program.cs  Sandbox.csproj
src/Marqdouj.HtmlComponents/Sandbox/Sandbox.Client/: Program.cs  Sandbox.Client.csproj  _Imports.razor
src/Marqdouj.HtmlComponents/Sandbox/Sandbox.Client/Layout/: NavMenu.razor
src/Marqdouj.HtmlComponents/Sandbox/Sandbox.Client/Pages/: Resize.razor  UIDisplay.razor  UIExtensions.cs
src/Marqdouj.HtmlComponents/Sandbox/Sandbox/Components/: App.razor  _Imports.razor
src/Marqdouj.HtmlComponents/Sandbox/Sandbox/Components/Layout/: MainLayout.razor
src/Marqdouj.HtmlComponents/Sandbox/Sandbox/Components/Pages/: AvatarDemo.razor  Home.razor  SlideShowDemo.razor
src/Marqdouj.HtmlComponents/Sandbox/Sandbox/Properties/: launchSettings.json
